src/pug/index.pug
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title phimos.is
    meta(name='description', content='ぼくのプロフィールです')
    meta(property='og:title', content='phimos.is')
    meta(property='og:description', content='ぼくのプロフィールです')
    meta(property='og:url', content='https://phimos.is')
    meta(property='og:image', content='https://phimos.is/assets/ogp.jpg')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:site', content='@leafia78')
    link(rel='shortcut icon', href='./assets/favicon.ico')
    link(rel='stylesheet', type='text/css', href='./css/style.css')
    link(rel='stylesheet', type='text/css', href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
  body
    div
      img(src='./assets/i.jpg')
      h1 Tomoya Ishizaka
      p.bio
        | プログラミングとかWebデザインとか。
        br
        | AngularとかElixirとか好きです
        br
        | 廃墟と神社と銭湯とスイーツ巡りが趣味。
      ul
        li
          a(href='https://github.com/Ghostrick', target='_blank')
            i.ion-social-octocat
        li
          a(href='https://twitter.com/leafia78', target='_blank')
            i.ion-social-twitter
        li
          a(href='https://instagram.com/leafia78', target='_blank')
            i.ion-social-instagram-outline

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>phimos.is</title>
    <meta name="description" content="ぼくのプロフィールです">
    <meta property="og:title"       content="phimos.is">
    <meta property="og:description" content="ぼくのプロフィールです">
    <meta property="og:url"         content="https://phimos.is">
    <meta property="og:image"       content="https://phimos.is/assets/ogp.jpg">
    <meta name="twitter:card"       content="summary">
    <meta name="twitter:site"       content="@leafia78">
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  </head>
  <body>
    <div>
      <img src="./assets/i.jpg" />
      <h1>Tomoya Ishizaka</h1>
      <p class="bio">
        プログラミングとかWebデザインとか。<br>
        AngularとかElixirとか好きです<br>
        廃墟と神社と銭湯とスイーツ巡りが趣味。
      </p>
      <ul>
        <li>
          <a href="https://github.com/Ghostrick" target="_blank">
            <i class="ion-social-octocat"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/leafia78" target="_blank">
            <i class="ion-social-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/leafia78" target="_blank">
            <i class="ion-social-instagram-outline"></i>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
